@font-face {
  font-family: "Ubuntu-Bold";
  src: url(assets/fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: "Ubuntu-Medium";
  src: url(assets/fonts/Ubuntu-Medium.ttf);
}

@font-face {
  font-family: "Ubuntu-Regular";
  src: url(assets/fonts/Ubuntu-Regular.ttf);
}

/* ## Colors

### Primary */
:root {
  --Marineblue: hsl(213, 96%, 18%);
  --Purplishblue: hsl(243, 100%, 62%);
  --Pastelblue: hsl(228, 100%, 84%);
  --Lightblue: hsl(206, 94%, 87%);
  --Strawberryred: hsl(354, 84%, 57%);

  /* ### Neutral */

  --Coolgray: hsl(231, 11%, 63%);
  --Lightgray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

*,
*::after,
*::after {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
  font: inherit;
}

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

body {
  font-family: Ubuntu-Medium;
  min-height: 100vh;
  background: rgb(166, 160, 160);
  background: var(--Lightgray);
}
#container {
  position: relative;
  background: var(--Lightgray);
  min-width: 375px;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.sidebar {
  width: 100%;
  height: 10.75rem;
  background-image: url(assets/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  display: flex;
  padding-top: 2rem;
  align-items: start;
  justify-content: center;
  color: var(--White);
}

.sidebar-items {
  height: fit-content;
  display: flex;

  align-items: center;
  justify-items: center;
}

.sidebar-items span {
  background: transparent;

  padding: 12px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid white;
  outline-color: var(--White);
  margin-right: 1rem;
}

.sidebar-items span:hover {
  background: var(--Magnolia);
  color: var(--Purplishblue);
}
.steps {
  display: none;
}
.main-page {
  position: relative;
}
.personal-page {
  background: rgb(255, 255, 255);
  box-shadow: 5px 10px #bebebe4d;
  width: 300px;
  border-radius: 5px;
  position: fixed;
  top: 105px;
  left: 10%;
  z-index: 1;
  color: var(--Marineblue);

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding-top: 23px;
  padding-left: 17px;
}
.personal-page h1 {
  font-size: 2rem;
  font-family: Ubuntu-Bold;
}
.personal-page p {
  font-size: 0.71rem;
  font-family: Ubuntu-Medium;
  color: var(--Coolgray);
}
.form-div {
  width: 100%;
  display: block;
}
.submit-div {
  margin: 10px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.submit-div input {
  padding: 10px 10px;
  border: 1px solid var(--Coolgray);
  border-radius: 5px;
  color: var(--Coolgray);
  font-size: 1rem;
  font-family: Ubuntu-Bold;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.submit-div input:focus {
  outline: none;
  border: 1px solid var(--Purplishblue);
  box-shadow: 0 0 10px #c6daef;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-div input:valid {
  outline: 2px solid var(--green);
}
.submit-div input:invalid {
  outline: 2px solid var(--Strawberryred);
}

#submit {
  padding: 16px 25px;
  border-radius: 5px;

  font-family: Ubuntu-Bold;
  background: var(--Marineblue);
  color: white;
}

.submit-button {
  display: flex;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 50vh;
  left: 0;
  align-items: center;
  padding: 10px 10px;
  justify-content: space-evenly;
  background: var(--White);
}
.submit-button a {
  display: block;
  text-align: center;
  margin-right: 20%;
}

/* ///second page  */
.plans-div {
  display: none;
  /* display: grid; */
  gap: 15px;
  margin: 0 20px;
  width: 80%;
  grid-template-rows: repeat(3, fr);
}
.plans {
  outline: 1px solid var(--Pastelblue);
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  justify-content: start;
  align-items: start;
}
.plans:hover {
  background: var(--Lightblue);
}
.plans img {
  width: 2rem;
  margin-right: 15px;
}

.plans img {
  width: 2rem;
  margin-right: 15px;
}
.plans h3 {
  font-size: 0.85rem;
  margin-right: 15px;
}

.plan-detailed {
  display: grid;
  gap: 3px;
}

.month-year {
  display: none;
  /* display: flex; */
  width: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--Alabaster);
  padding: 5px 0;
  font-size: 0.8rem;
}

.switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
}

.switch input {
  display: none;
}

.slider {
  background-color: var(--Marineblue);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 15px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 15px;
}

input:checked + .slider {
  background-color: var(--Marineblue);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* //3rd page  */
.add-ons {
  width: 100%;
  display: none;
}
.services {
  outline: 1px solid var(--Pastelblue);
  border-radius: 10px;
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.services:hover {
  background: var(--Lightblue);
}

.check {
  display: flex;
  gap: 10px;
}

.fourth-page {
  width: 100%;
  display: none;
}
.price-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background: var(--Alabaster);
  padding: 10px;
  border-radius: 5px;
  color: var(--Marineblue);
}
.year-month h2 {
  font-size: 1.1rem;
  font-size: large;
}
.priice-break {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.final-page {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 375px) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #container {
    display: flex;

    align-items: center;
    flex-direction: row;
  }

  .sidebar {
    width: 274px;
    height: 568px;
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    gap: 1rem;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding-left: 2rem;
    color: var(--White);
  }

  .sidebar-items {
    align-items: start;
    flex-wrap: nowrap;
  }

  .sidebar-items span {
    background: transparent;

    padding: 12px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid white;
    outline-color: var(--White);
    margin-right: 1rem;
  }

  .sidebar-items span:hover {
    background: var(--Magnolia);
    color: var(--Purplishblue);
  }

  .steps {
    display: block;
  }
  .steps p {
    font-family: Ubuntu-Regular;
    font-size: 0.8rem;
    color: var(--Lightgray);
  }

  .personal-page {
    background: rgb(255, 255, 255);
    box-shadow: 5px 10px #bebebe4d;
    height: 568px;
    width: 488px;
    border-radius: 5px;
    position: static;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1rem;
    padding-top: 51px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .main-page {
    position: relative;
  }
  .submit-button {
    position: static;
    top: 0%;
    bottom: 0%;
  }

  /* plans */
  .plans-div {
    width: 100%;

    height: 13rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0;
  }

  .plans {
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
